limited 722
personally 1755
four 974
saved 814
forget 1822
whose 654
peachnet 1709
bike 604
lord 1525
sorry 117
worth 61
risk 1736
every 458
jack 1651
school 1144
cause 1080
companies 1347
solution 1348
red 449
cmu 62
jeff 1584
force 1797
leaders 459
direct 166
likely 1101
street 660
n 176
machines 63
even 860
army 1850
errors 0
christ 1851
pts 1376
nec 1349
usenet 1
new 1350
net 1351
ever 861
told 815
med 118
widget 975
men 119
reported 535
protection 1033
cult 1489
path 460
kids 2
k 528
changed 1852
reports 537
military 1200
changes 1853
midway 168
secure 320
highly 1544
brought 541
unix 1772
moral 1799
tq 1513
univ 542
unit 1774
criminals 656
palestinian 321
arms 1801
tm 1147
call 862
therefore 976
indiana 322
type 1352
tell 394
posting 247
holy 765
aware 1359
phone 919
excellent 169
hole 766
hold 767
must 1854
md 461
mg 462
mf 1316
word 816
room 120
mc 463
mb 464
mm 465
ml 466
mo 467
work 817
mi 468
mk 469
mu 470
mt 471
mw 472
mv 473
mq 474
mp 475
ms 476
mr 477
reston 768
mx 478
give 396
want 3
drive 1503
times 108
absolute 977
end 678
eng 479
provide 414
mouse 669
machine 233
hot 1414
answer 1802
description 171
earlier 1546
lab 883
wrong 4
president 657
law 1757
types 529
attempt 1590
third 121
greek 1280
green 1281
suggest 1660
order 818
uwm 951
office 819
jpeg 723
keyboard 1353
fit 5
personal 122
writing 1609
better 1803
weeks 1591
easier 530
eventually 886
safe 1034
break 1759
effects 6
bank 1548
bosnia 920
fonts 963
l 1035
reasonable 64
went 1602
side 1727
mean 658
independent 823
series 531
carry 1363
doug 864
aids 123
message 627
network 1760
driving 1856
god 480
rd 1491
re 673
ra 1492
medicine 1549
got 481
gov 482
eternal 724
given 1669
free 1857
standard 1550
wanted 921
venus 1849
atf 1710
uiuc 235
created 1848
privacy 1791
days 174
att 1341
isn 398
isc 399
moving 1889
purpose 7
already 483
features 659
nhl 175
another 65
wasn 1202
electronic 433
service 978
top 1744
needed 8
master 9
tom 151
john 1036
newsserver 1037
murder 1654
geneva 1203
serve 484
took 485
western 1420
somewhat 1247
white 1868
toronto 820
showed 532
second 533
project 1015
matter 400
flame 725
friend 1307
historical 66
wupost 1494
boston 1711
ram 922
mind 661
mine 662
spent 1391
talking 709
seen 1733
seem 1593
ray 1629
magnus 323
responsible 236
floppy 1223
forces 1762
blue 1145
nobody 1038
shall 578
bruce 1039
object 769
regular 664
germany 1040
letter 1205
organization 1827
morality 237
don 1594
released 1671
medical 1354
m 1737
dog 1595
dod 1596
points 1355
tech 10
dos 1597
mailing 1262
came 534
saying 11
random 1421
religions 1398
radio 1656
keywords 1399
earth 1859
ogicse 1422
just 1807
explain 665
rick 979
rich 980
folks 1598
scripture 1635
di 1284
de 1285
stop 402
dc 1287
dx 1288
despite 1139
report 726
saturn 124
dr 1289
runs 67
countries 1423
modern 1592
guns 513
bad 866
release 770
fair 1206
depends 1290
decided 666
result 771
activities 1681
best 239
subject 1747
said 1804
lots 13
dscomsa 1102
away 451
bitnet 1291
r 496
ira 14
approach 1657
never 393
terms 606
wa 1410
nature 15
wm 1411
however 1150
ww 607
wt 608
news 12
received 821
protect 486
country 536
pitt 597
players 1860
games 1658
logic 1495
argue 1496
com 1292
asked 772
uunet 773
active 1798
trust 727
speak 822
conference 1151
basis 1104
fri 16
three 868
much 17
interest 1105
basic 1106
expected 1659
life 241
innocent 540
drugs 165
athos 242
dave 982
child 243
worked 1032
applied 1551
east 777
air 610
dept 600
near 404
rutgers 177
suppose 869
voice 1293
davidians 1652
study 1805
played 774
ii 405
player 914
il 406
ie 407
id 408
things 775
make 1599
complex 487
several 488
european 1497
fairly 1207
satellite 173
horus 1294
pick 1235
evil 1858
hand 1041
kept 324
programs 701
thu 1295
crabapple 409
contact 612
mother 1661
claims 870
left 1283
opinions 1208
proposed 1152
thanks 69
human 671
facts 410
yes 1107
yet 1108
previous 538
cornell 1042
bnr 539
board 613
easy 776
save 1109
gave 179
cramer 1424
possible 1209
arab 325
possibly 1210
background 1808
judge 178
manual 871
specific 1425
night 71
security 1296
right 1713
old 1714
deal 125
people 244
dead 126
born 1043
escape 1426
multiple 1870
anatolia 609
total 1545
xv 1560
normal 1816
comments 326
umd 1211
asking 1044
ucsd 728
deleted 1153
corp 1427
post 1552
attacks 180
months 930
o 778
magazine 1110
plus 729
batf 1154
soc 543
contains 634
statements 1715
civil 1663
sol 544
son 545
doctrine 872
contrib 1600
often 1830
support 1052
giz 1664
fight 1297
gif 193
joseph 1717
way 1553
war 1554
happy 245
head 490
form 1356
offer 781
heat 736
hear 491
solar 1863
true 1442
versions 923
inside 546
devices 547
phil 990
computing 614
evidence 1298
postscript 73
exist 246
dealer 1213
physical 1873
nj 1429
nl 741
na 1430
generally 873
ne 1432
reality 945
tim 925
tin 926
interested 1299
role 983
papers 181
test 74
ns 1435
nt 1436
picture 182
felt 1358
muslims 782
authorities 355
died 411
billion 1360
longer 927
assume 356
together 327
time 783
serious 1864
stick 952
concept 75
rom 184
ron 185
rob 186
particular 1823
manager 1601
ice 489
certainly 1460
everything 1662
father 127
environment 730
charge 202
brown 825
charles 1409
advantage 1437
keeping 1665
choice 984
anonymous 328
ma 672
trouble 954
governments 1809
level 1156
die 1324
rights 395
posts 1157
gun 76
standards 1158
leave 1498
p 1300
q 1812
team 1216
quick 928
guy 77
round 1111
added 1469
prevent 1217
says 1686
cost 1045
port 1159
constitution 492
elroy 731
netnews 874
current 248
suspect 129
goes 187
reply 929
muslim 617
understanding 548
water 931
baseball 932
groups 493
address 19
alone 845
along 641
appears 329
change 330
wait 875
box 131
dec 1383
flames 401
institute 876
example 1490
trial 331
usually 1475
bob 132
myers 1499
studies 249
love 1218
extra 78
merely 1113
fbi 79
market 1764
everybody 877
troops 1361
working 985
prove 618
positive 1219
live 332
andy 188
memory 933
msg 752
serdar 1114
today 189
athena 1160
club 1765
share 1824
gtefsd 1893
visual 1220
cases 190
effort 379
organizations 619
ibm 80
car 620
abortion 986
soul 878
values 1221
can 621
following 20
making 848
heart 1556
citizens 1212
stream 934
cwru 251
chip 81
heard 1557
allowed 549
discussion 82
write 965
sunday 382
vancouver 550
genocide 1428
product 1046
mar 674
may 675
max 676
cso 357
islamic 1161
mac 677
produce 1047
designed 412
date 252
data 253
man 679
natural 1500
remember 334
ss 551
maybe 386
sq 1082
sp 552
sw 553
st 1083
sk 554
si 555
sl 556
sc 1084
se 557
typical 826
indeed 1303
years 987
course 1718
cold 1900
still 83
police 133
monitor 1117
interesting 1118
jim 21
window 335
policy 134
mail 879
main 880
texas 415
happened 1666
non 1048
views 397
evolution 192
noc 1049
half 336
now 1050
hall 337
term 229
name 733
clutch 1667
didn 22
crypto 881
entirely 1305
em 338
ei 339
ee 340
ed 341
eg 342
swrinde 254
yeah 84
ey 343
ex 344
year 85
et 345
happen 622
summary 1368
intended 1007
canada 1604
living 1346
shown 346
space 347
increase 623
seriously 23
miles 141
kent 1867
internet 988
correct 882
shows 348
theory 1438
rlk 1768
cars 566
million 255
possibility 256
quite 1720
california 1814
besides 655
org 1800
keith 681
card 624
care 625
training 1721
couldn 828
language 417
programming 784
british 626
turn 1162
place 1668
forsale 135
think 683
first 136
henry 1855
one 989
americans 1815
fast 1476
directly 1559
vote 257
impossible 349
sounds 684
open 558
george 937
xt 1763
size 1306
city 1501
little 1605
necessarily 234
europe 1731
anyone 1606
convention 495
stephanopoulos 1751
bits 1502
frame 56
speaking 137
gives 1504
eyes 685
mostly 1308
pittsburgh 86
season 1712
forward 445
copy 238
population 1672
wide 1869
unfortunately 734
require 1439
future 258
magnesium 1561
sera 240
cards 194
zaphod 1310
russia 1103
published 892
pre 1440
san 667
pro 1126
turned 24
argument 559
zuma 560
say 668
conspiracy 1364
ans 1441
nazi 1119
kevin 138
sat 670
ideas 735
note 785
equipment 1053
potential 1607
take 260
objective 1309
performance 1120
begin 1769
sure 1163
pain 1365
sura 1164
price 629
knew 1724
paid 298
america 1054
pages 1725
especially 1086
considered 497
average 561
later 1165
sale 514
federal 1716
properly 1608
laws 562
shot 686
show 687
german 1562
cheap 1215
ground 18
slow 786
title 1771
written 389
crime 498
going 787
black 1366
hockey 1224
get 140
azerbaijan 895
nearly 688
trade 737
regarding 1443
resource 563
morning 1121
stupid 1362
roger 788
notice 830
college 738
hell 1301
sport 1565
wonder 142
cis 1528
israeli 630
ways 938
review 939
sites 564
weapons 1444
enough 1122
reading 1370
nntp 1367
across 143
cantaloupe 1226
jobs 789
comp 1871
screen 1505
jr 1371
killing 418
armenian 631
article 1311
come 1872
tue 419
many 565
according 420
somewhere 1282
s 991
senator 1445
comes 28
among 1123
armenia 163
cancer 1372
color 499
effective 1201
period 195
homosexuality 1610
anti 261
considering 144
west 25
mark 884
mary 885
wants 992
andrew 1166
thing 682
former 993
sound 1124
engineering 1396
situation 994
telephone 941
middle 421
good 1825
return 1880
property 611
technology 27
different 887
pat 1818
doctor 888
media 1312
check 924
arguments 690
document 1313
events 1446
status 199
oil 691
driver 942
drives 943
running 1820
two 1862
totally 1373
without 1169
model 1447
modem 1448
bodies 1246
comment 1412
money 692
resolution 1417
rest 1507
encryption 1817
kill 944
ucs 1536
speed 1314
death 87
ny 1433
thinking 1775
seems 1676
except 501
setting 1155
treatment 39
real 353
around 568
rules 632
digital 1357
virginia 502
early 831
traffic 29
mon 1821
amp 1056
accepted 1677
server 1611
t 1566
fully 88
output 89
jews 889
pacific 1450
calling 1837
udel 996
table 1619
images 1125
provided 1451
legal 1452
moon 1770
lunar 1375
provides 1453
refer 1136
turkey 196
scientific 711
business 1022
ok 503
origins 569
oh 504
industry 1228
thousands 1170
acs 263
srv 936
stand 742
act 264
os 506
road 1403
cambridge 946
image 1229
references 693
determine 1745
gary 743
area 832
aren 833
christianity 1874
start 1057
newsreader 1613
low 1568
lot 1569
complete 792
regard 1678
trying 51
faster 183
rush 997
stanford 1570
default 1058
agree 266
aa 1642
followup 940
ac 268
ab 269
ad 270
ai 271
certain 793
arabs 633
al 273
general 694
mormons 507
ap 274
ar 275
au 276
file 1614
laboratory 1509
politics 508
uucp 1230
drivers 695
event 1780
field 423
valid 1027
poor 90
congress 1231
separate 947
includes 1454
important 1615
coverage 1315
included 1455
building 835
remote 424
calls 1876
wife 1171
buffalo 216
mass 570
adam 1510
directory 200
starting 425
original 1232
sci 998
consider 794
caused 30
lack 948
month 1060
spacecraft 1679
code 1263
scx 999
follow 1456
alt 319
disk 1680
religious 91
children 890
causes 167
tx 1146
tv 1511
tu 1512
spirit 1167
tl 1514
program 509
th 1515
health 1466
case 197
fax 949
woman 510
worse 1457
far 1756
faq 950
fan 1758
mps 358
decide 92
fall 1378
difference 1617
condition 1653
heaven 1777
cable 1148
list 1172
large 751
small 1000
tel 1458
ten 1459
past 1001
rate 511
design 512
pass 1002
richard 795
clock 1003
sun 201
section 1233
public 1618
version 1173
method 796
movement 891
full 1004
christian 1174
answers 359
hours 1234
shouldn 1878
berkeley 744
strong 1317
search 427
bible 696
sender 278
ahead 68
allows 1879
experience 1005
amount 1778
social 797
action 1236
options 1461
via 1728
family 1574
ask 94
armed 1379
eye 697
takes 1575
etc 810
finally 1318
taken 1576
israel 203
door 1006
knows 1682
division 1555
company 31
site 1538
basically 745
newsgroups 953
known 1683
town 1380
none 428
recall 148
des 1381
det 1382
resources 1021
learn 32
male 732
history 635
stated 279
suggestions 1516
accept 111
states 280
numbers 1127
sense 1238
libertarian 1175
simple 1626
information 1239
needs 149
court 333
goal 1193
rather 1176
csd 865
acts 935
fr 1321
fs 1322
tried 1051
advice 1620
blood 429
coming 1128
fi 1323
response 894
planet 1779
short 1177
author 198
responsibility 1621
pay 1819
scsi 360
playing 698
help 1563
developed 1684
soon 779
installed 33
held 1564
paper 34
scott 35
committee 836
committed 837
existence 430
islam 1464
style 350
actually 838
late 1632
individuals 1018
systems 1061
stephen 351
might 1465
wouldn 1685
someone 896
somebody 204
food 361
compound 150
association 1622
easily 1449
purdue 1008
always 1240
found 1279
week 1168
everyone 1385
weight 1178
generation 259
house 897
energy 1875
hard 1623
idea 431
expect 1806
operation 1009
beyond 1059
insurance 432
really 798
ftp 1729
robert 1325
since 362
research 36
safety 1062
issue 638
belief 571
disagree 228
yale 1865
story 205
pub 93
reason 1573
base 1326
members 699
imagine 281
put 592
beginning 1129
definition 1010
owners 572
thread 1524
launch 1577
computers 1624
mantis 1419
american 95
w 1242
feed 747
major 1730
simply 1627
feel 748
misc 840
number 1243
done 700
guess 573
least 1625
station 1063
passed 955
rates 1761
statement 1826
relationship 282
behind 1369
zeus 749
part 702
believe 1884
king 206
kind 207
b 1386
double 956
greg 1064
supposed 1885
toward 97
bhj 283
igor 843
hallam 98
sell 1011
lie 1072
xref 1467
rochester 1179
built 898
lib 841
self 1012
officers 640
majority 703
costs 262
build 899
eff 1468
play 1244
towards 1327
quote 1328
reach 957
plan 1245
significant 1387
services 152
approved 1782
appear 616
windows 958
clear 842
sometimes 1014
cover 1693
kn 434
km 435
physics 100
microsoft 574
thomas 1388
particularly 1478
cdt 750
font 1883
fine 900
find 901
justice 1065
writes 575
failed 1248
pretty 363
darwin 220
discuss 1766
boulder 902
hit 959
hiv 960
actions 1675
international 1112
motorcycles 153
common 704
activity 516
x 1081
hedrick 284
wrote 208
set 285
art 1789
sex 286
culture 1066
see 287
defense 1180
close 1067
sei 288
currently 756
please 903
fans 705
won 1329
various 1794
probably 1783
knowing 780
recently 1470
sold 209
attention 210
interface 352
league 101
c 1886
last 1016
foreign 154
connection 1017
became 961
context 1688
whole 1249
bell 38
battery 364
sky 1905
community 289
agents 290
church 1520
mission 1463
expensive 156
ps 1472
pp 893
described 365
create 438
political 1689
due 96
pc 1473
secret 1389
pa 1474
meeting 1488
po 856
pl 857
pm 858
lived 1068
flight 211
gay 706
fire 1250
gas 707
great 1580
netcom 844
else 366
understand 439
specifically 1722
prices 1390
dwyer 799
look 642
straight 1199
bill 440
receive 804
behavior 1888
error 1521
guide 1071
jpl 1330
century 157
ready 643
james 1767
read 354
firearms 1690
conflict 1578
higher 213
development 1130
used 367
keys 904
yesterday 1493
sys 710
moment 441
sandvik 1846
uses 368
user 369
caen 1522
recent 1251
lower 517
limbaugh 1890
anybody 518
analysis 1891
obviously 663
person 1204
y 442
entry 1384
spend 1392
know 1907
questions 214
world 995
useful 1810
alternative 1131
cut 1132
cup 1133
source 981
internal 1517
parents 40
input 801
march 370
format 1523
big 1726
couple 41
xterm 371
game 1579
bit 1829
d 576
follows 905
signal 1331
disks 1630
communications 802
continue 577
popular 1074
methods 1019
absolutely 1134
creation 1332
back 1394
economic 1075
examples 443
mideast 42
decision 1135
though 1655
per 444
religion 1734
bogus 1395
either 1612
bd 1252
run 128
ba 1253
bb 1254
bc 1255
processing 130
bh 1256
bj 1257
bu 1258
step 644
br 1259
faith 1333
anything 291
range 1181
militia 1691
ide 1115
block 846
seeing 1334
clinton 579
colorado 580
nsa 1631
within 1603
nothing 1687
appropriate 1735
question 1182
long 215
atheists 43
optilink 645
files 1692
jewish 293
poster 1526
sdd 1831
gatech 44
larry 1070
authority 719
russian 372
line 1260
posted 1527
info 847
ux 581
ut 582
uw 583
us 584
um 585
un 1225
uh 586
uk 587
z 962
similar 689
called 1892
ub 1227
v 746
defined 1261
convex 1581
doesn 373
single 26
crypt 906
peace 1183
armenians 1335
application 102
department 103
nice 1374
draw 1487
users 1184
problems 422
william 1785
meaning 1377
sides 294
ago 791
land 1020
e 1076
algorithm 45
age 803
required 374
orbit 1278
nasa 519
oracle 450
requires 375
gt 376
results 295
existing 1738
steve 1477
edt 426
edu 753
go 377
gm 147
gk 378
issues 1479
turkish 1887
concerned 1739
young 1529
send 296
include 217
sent 297
outside 1673
utexas 1743
putting 1397
entire 158
notes 452
michael 1077
ryan 1078
try 1241
threat 1881
race 588
bxn 380
disclaimer 218
zd 1582
video 46
pipex 712
power 790
chicago 907
giving 1400
saw 1723
expressed 1530
access 1138
body 1518
led 1264
lee 1265
degree 1185
commercial 646
believed 250
objects 37
let 1266
others 1832
convert 1079
ctr 1781
technical 589
involved 1740
larger 1186
engine 739
products 381
opinion 800
makes 47
control 1787
apple 1828
claim 1811
apr 1393
win 647
private 1401
sgi 1531
ran 1628
names 1402
apply 1894
tools 1741
gateway 1633
use 1480
usc 827
figure 191
usa 1481
illegal 1742
next 292
doubt 1267
usr 829
vehicle 849
sort 145
biblical 850
started 648
women 964
account 713
f 1634
ride 1137
package 1508
obvious 714
freedom 1588
meet 104
proof 1896
point 155
process 1023
tax 1897
purposes 805
high 299
something 520
serial 1898
united 521
six 567
brian 1694
instead 1695
sin 754
oz 505
db 1286
abuse 1696
light 1697
lines 1786
allow 1268
looking 1558
move 590
including 105
looks 1482
mentioned 851
vms 300
bunch 1404
perfect 1024
lc 1405
la 595
ll 1406
lk 1407
lt 1408
willing 715
choose 1840
criminal 596
greater 1636
auto 383
dan 1833
material 1699
hate 1418
mention 908
hands 1644
front 1788
realize 1025
articles 1187
university 106
mode 1336
truth 591
parties 265
related 1700
society 1746
books 48
programmer 446
sexual 159
special 107
defend 603
day 1835
rec 447
electronics 448
supports 755
math 716
ece 384
frank 605
completely 649
york 966
g 219
applications 1222
keep 170
austin 1337
howland 1844
south 1547
jesus 301
koresh 172
pgp 1637
owner 302
quality 1790
reference 403
los 1567
guys 413
system 1532
attack 385
final 1149
enforcement 49
shell 1701
exactly 852
haven 806
patients 1483
individual 436
agate 1270
function 317
false 50
need 1792
apparently 1638
clearly 303
catholic 1702
documents 304
mil 1639
agency 1861
able 853
switch 1813
instance 387
archive 824
mit 70
unless 909
device 807
class 1703
astro 115
request 72
disease 160
face 1533
looked 1484
talk 680
fact 1534
text 1836
supported 615
anyway 388
watch 1085
bring 593
soldiers 1793
fear 1188
debate 967
apollo 1541
based 650
knowledge 161
tape 52
local 1189
hope 305
meant 594
handle 1535
means 1302
beat 910
bear 911
autos 1748
ones 968
words 1866
chips 494
areas 453
qs 523
h 808
taxes 53
teams 162
stuff 54
dangerous 1845
ohio 55
ql 524
view 969
available 1519
btw 809
j 1583
exists 912
national 628
humans 1670
computer 1795
europa 1732
wire 1749
turks 1838
nuclear 57
tend 1087
state 854
apos 1640
closed 1901
neither 390
email 1773
bought 1190
ken 109
ability 1191
agencies 1704
job 224
joe 225
key 110
group 1116
ames 500
distribution 1542
jon 226
david 1269
taking 1641
equal 1055
drug 306
beliefs 1572
april 227
admit 1674
harvard 867
otherwise 1839
ck 307
ch 308
co 309
gone 267
cc 1776
cb 310
ca 311
cd 312
cx 313
cs 314
respect 525
addition 391
copies 913
newsgroup 1698
ah 272
proposal 717
bbs 1902
define 1571
mike 1705
homosexual 834
controller 112
graphics 1750
atlanta 315
aramis 718
present 1706
nd 1431
value 1413
will 1877
jehovah 971
motif 1194
ve 1537
almost 1643
thus 1462
vm 1319
surface 113
hardware 1320
vs 1539
ax 277
claimed 1841
arabic 636
shooting 1847
perhaps 1195
began 1214
administration 1842
cross 1485
member 526
matthew 598
parts 1088
fido 651
shuttle 637
party 1089
gets 515
difficult 1196
practice 1899
columbia 316
upon 839
effect 855
student 1707
nation 1506
center 639
livesey 1304
well 652
fighting 1486
thought 915
command 1271
english 1882
position 1843
soviet 99
rocket 1903
less 1752
das 1834
sources 1796
paul 811
nz 1434
clipper 599
wed 1026
supply 437
smith 1708
killed 416
reasons 1471
add 1645
adl 1646
warrant 212
gmt 1140
branch 1909
government 1540
five 1753
whatever 1784
press 1197
immediately 1585
loss 1090
necessary 1091
like 1073
lost 1092
mhz 1272
lose 1093
become 58
works 454
page 1586
amendment 139
library 1094
export 757
cleveland 392
proper 1647
home 1095
peter 1587
happens 1141
lead 972
avoid 1273
thank 1338
assuming 1648
noise 916
pressure 1028
host 522
although 720
science 1237
actual 721
carried 230
getting 1895
universe 758
angeles 1274
software 601
washington 740
chris 1616
roads 812
van 759
additional 114
waco 1142
emory 164
transfer 1198
minority 1719
apps 527
vax 760
hz 1342
buy 455
north 1096
iastate 1275
bus 456
hp 221
escrow 222
volume 231
hi 223
ho 1343
ha 1344
hd 1345
count 1276
also 1013
wisc 1415
made 761
places 1029
decwrl 602
whether 762
wish 1416
official 318
record 970
problem 59
piece 1192
minutes 457
display 1097
pin 917
int 1543
recognize 1277
ins 1339
education 116
pit 918
eric 653
inc 1340
functions 1098
compared 1030
quot 863
corporation 1143
percent 1908
illinois 1904
book 973
details 60
sick 1906
u 146
conclusion 232
star 1099
stay 1100
chance 1754
argic 1031
gap 708
friends 1589
christians 1649
using 859
atheist 763
rule 813
cpu 1650
atheism 764
lives 1069
